MNEMONIC="credit prosper brown exotic remove acid truck depend muffin traffic random airport"
DNS="postgres://postgres:@localhost:5432/hdwallet?sslmode=disable"
DB_PASSWORD="123456"
SV_PORT="8080"
TOKEN_CONTRACT="0x0c719e9e019c68bbe925e7dfc72b5f39c34b91dd"
#RPC="https://bsc-mainnet.nodereal.io/v1/3ac635da99d7432abf96f266693e38e4"
RPC="https://bsc-testnet.nodereal.io/v1/3ac635da99d7432abf96f266693e38e4"
RPC_TESTNET="https://bsc-testnet.nodereal.io/v1/3ac635da99d7432abf96f266693e38e4"
CHAIN_SYMBOL="ETH"